# GoalMonitoringAppXamarinMVVM

./: GoalMonitoringApp.sln  README.md
GoalMonitoringApp.Core/: GoalMonitoringApp.Core.csproj
GoalMonitoringApp.Core/Classes/: AppSettings.cs
GoalMonitoringApp.Core/Models/: Goals.cs
GoalMonitoringApp.Core/Services/: DataService.cs  IDataService.cs  IGoalRepository.cs
GoalMonitoringApp.Data/: GoalMonitoringApp.Data.csproj
GoalMonitoringApp.Data/Classes/: AppSettings.cs
GoalMonitoringApp.Data/Data/: GoalDatabase.cs
GoalMonitoringApp.Data/Helpers/: LogHelpers.cs
GoalMonitoringApp.Data/Services/: GoalRepository.cs
GoalMonitoringApp.Tests/: DataTests.cs  GoalMonitoringApp.Tests.csproj  GoalRepositoryTests.cs
GoalMonitoringApp/GoalMonitoringApp/: App.xaml  App.xaml.cs  GoalMonitoringApp.csproj  MainPage.xaml  MainPage.xaml.cs
GoalMonitoringApp/GoalMonitoringApp.Android/: GoalMonitoringApp.Android.csproj  MainActivity.cs
GoalMonitoringApp/GoalMonitoringApp.Android/Effects/: DatePickerFontColorEffectAndroid.cs
GoalMonitoringApp/GoalMonitoringApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoalMonitoringApp/GoalMonitoringApp.Android/Resources/: Resource.designer.cs
GoalMonitoringApp/GoalMonitoringApp.Android/Resources/drawable/: splash_screen.xml
GoalMonitoringApp/GoalMonitoringApp.Android/Resources/values/: styles.xml
GoalMonitoringApp/GoalMonitoringApp.iOS/: AppDelegate.cs  GoalMonitoringApp.iOS.csproj  Info.plist  Main.cs
GoalMonitoringApp/GoalMonitoringApp.iOS/Properties/: AssemblyInfo.cs
GoalMonitoringApp/GoalMonitoringApp/Classes/: Converters.cs  DbHelper.cs  GoalFactory.cs
GoalMonitoringApp/GoalMonitoringApp/Commands/: RelayCommand.cs
GoalMonitoringApp/GoalMonitoringApp/Effects/: DatePickerFontColorEffect.cs
GoalMonitoringApp/GoalMonitoringApp/Enums/: NameEnums.cs
GoalMonitoringApp/GoalMonitoringApp/Helpers/: GoalHelper.cs  LogHelpers.cs
GoalMonitoringApp/GoalMonitoringApp/Models/: ObservableObjects.cs
GoalMonitoringApp/GoalMonitoringApp/Styles/: Styles.xaml  Styles.xaml.cs
GoalMonitoringApp/GoalMonitoringApp/ViewModels/: AdminViewModel.cs  BaseViewModel.cs  GoalEditorViewModel.cs  GoalViewModel.cs  GoalsListViewModel.cs  HomePageViewModel.cs
GoalMonitoringApp/GoalMonitoringApp/Views/: AdminPage.xaml  AdminPage.xaml.cs  GoalEditorPage.xaml  GoalEditorPage.xaml.cs  GoalsListPage.xaml  GoalsListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
